<!DOCTYPE html>
 <html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    </head>
    <style>
    .icon {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        width: 18%;
        min-height:90px;
        display:inline-block;
        text-align: center;
        color: blueviolet;
      }
    #text {
        color: cornflowerblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 25px;
        text-align: center;
    }

    </style>
    <body style="background-color:antiquewhite">
        <div>
            <h1 style="text-align: center; color: cornflowerblue; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">CS424 Project 3</h1>
            <h1 style="text-align: center; color: cornflowerblue;; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Taxi Trips in March, June and September in 2021</h1>
            <div>
                <p id="text"> By Simin Li, Ke Li</p>
            </div>
            <div style="margin:0 auto;  width: auto; height: 100px">
                <div class="icon">
                    <a href="./mainPlots.html">Single View and Spatial Plotss</a>
                </div>
                <div class="icon">
                    <a href="./prevMLV.html">Previous Interactive Plots</a>
                </div>
                <div class="icon">
                    <a href="./newMV3.html">Multiple Linked View 3</a>
                </div>
                <div class="icon">
                    <a href="./newMV6.html">Multiple Linked View 6</a>
                </div>
                <div class="icon">
                    <a href="./newMV9.html">Multiple Linked View 9</a>
                </div>
            </div>
            <div>
            <p id="text">Questions</p>
            <p id="text">1. Comparing the taxi trips in March with June and September, which taxi company is more favorable in fare? </p>
            <p id="text">2. Based on the distribution of top 20 tips of trips in three months, how do taxi trips distribute in Chicago?  </p>
            <p id="text">3. Comparing the taxi trips in March with June and September, which taxi company has better service based on tips distribution?</p>
            <p id="text">4. Based on the distribution of fare and timeline in March, June and September, which taxi trips cost the most? </p>
        
            </div>
        </div>
    </body>
 </html>