<!DOCTYPE html>
 <head>
     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
     <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
     <!-- <script src="https://d3js.org/d3.v7.min.js"></script> -->
     <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
     <script src="https://d3js.org/d3.v5.min.js"></script>
     <script src="main3.js"></script>
     <script src="main6.js"></script>
     <script src="main9.js"></script>
     <script src="spatialView.js"></script>
     <script src="taxiTrips3.js"></script>
     <script src="taxiTrips9.js"></script>
     <script src="taxiTrips6.js"></script>


     <style>
         .icon {
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-size: 20px;
             width: 18%;
             min-height:90px;
             display:inline-block;
             text-align: center;
             color: blueviolet;
         }

         #data {
             height: auto;
             width: 70%;
             margin-left: 300;
             margin-right: 80;
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-size: 15px;
             color: blueviolet;
         }

         #data6{
             height: auto;
             width: 70%;
             margin-left: 300;
             margin-right: 80;
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-size: 15px;
             color: blueviolet;
         }

         #data9{
             height: auto;
             width: 70%;
             margin-left: 200;
             margin-right: 80;
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-size: 15px;
             color: blueviolet;
         }

         #text {
            color: cornflowerblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            text-align: center;
         }
         .plot{
            margin: 0 auto;
            width: 960px;
            height: 500px;
         }
 </style>
 
</head>

<body style="background-color:antiquewhite">
    <h1 id ="text" style="font-size: 30px;">Single Linked Views from Previous Project</h1>
 <div style="margin:0 auto;  width: auto; height: 100px">
     <div class="icon">
         <a href="./index.html">Home</a>
     </div>
     <div class="icon">
        <a href="./prevMLV.html">Previous Interactive Plots</a>
    </div>
     <div class="icon">
         <a href="./newMV3.html">Multiple Linked View 3</a>
     </div>
     <div class="icon">
         <a href="./newMV6.html">Multiple Linked View 6</a>
     </div>
     <div class="icon">
         <a href="./newMV9.html">Multiple Linked View 9</a>
     </div>
 </div>

 <p id="text">
     Q1. Comparing the taxi trips in March with June and September, which taxi company is more favorable in fare? </p>    
 <div id = "data"></div>
 <div class="plot" id = "brushPlot"></div>
 <div>
     <p id = "text">The Company with longer distance and lower fare: Taxi Affiliation Services</p>
 </div>
 <div id = "data6"></div>
 <div class="plot" id = "brushPlot6"></div>
 <div>
     <p id="text">The Company with longer distance and lower fare: Taxicab Insurance Agency, LLC</p>
 </div>
 <div id = "data9"></div>
 <div class="plot" id = "brushPlot9"></div>
 <div>
     <p id="text">The Company with longer distance and lower fare: Taxicab Insurance Agency, LLC</p>
 </div>

 <br><br>
 <p id ="text">
     Q2. Based on the distribution of top 20 tips of trips in three months, how do taxi trips distribute in Chicago?  </p>
 <p style="text-align: center; color: black; font-size: 20px;">Spatial Vis with Top 20 Trips in Tips in March, June and September in 2021</p>
 
 <div class="plot" id ='map'></div>
 <br>
 <div>
     
     <p style="text-align:center; color:red; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">
         Top 20 highest tips of trips in March</p>
     <p style="text-align:center; color:green; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">
         Top 20 highest tips of trips in June</p>
     <p style="text-align:center; color:steelblue; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 20px;">
         Top 20 highest tips of trips in September</p>
     <p id="text">
         There are higher density of pedestrians in downtown loop and lakeshore areas. <br>
         Under same trip miles, Flash Cab is more expensive than Taxi Affiliation Services in O'Hare International Airport, <br>
         but Taxi AffiliationServices achieved higher tips. </p>
 </div>

</body>
</html>