<!DOCTYPE html>
 <head>
     <meta http-equiv="content-type" content="text/html; charset=UTF-8">
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
     <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
     <script src="https://d3js.org/d3.v7.min.js"></script>
     <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
     <script src="main3.js"></script>
     <script src="main6.js"></script>
     <script src="main9.js"></script>


     <style>
         .icon {
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-size: 20px;
             width: 18%;
             min-height:90px;
             display:inline-block;
             text-align: center;
             color: blueviolet;
         }

         #text {
            color: cornflowerblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
            text-align: center;
         }
         .plot{
            margin: 0 auto;
            width: 960px;
            height: 500px;
            display: inline-block;
         }
/* 
         .textFiled{
            margin: 0 auto;
            /* width: 960px;
            height: 500px; */
            display: inline-block;
         } */
 </style>
 
</head>

<body style="background-color:antiquewhite">
    <h1 id ="text" style="font-size: 30px;">Multiple Linked Views from Previous Project
          </h1>
 <div style="margin:0 auto;  width: auto; height: 100px">
     <div class="icon">
         <a href="./index.html">Home</a>
     </div>
     <div class="icon">
        <a href="./mainPlots.html">Single View and Spatial Plots</a>
    </div>
     <div class="icon">
         <a href="./newMV3.html">Multiple Linked View 3</a>
     </div>
     <div class="icon">
         <a href="./newMV6.html">Multiple Linked View 6</a>
     </div>
     <div class="icon">
         <a href="./newMV9.html">Multiple Linked View 9</a>
     </div>
 </div>
 <div>
    <p id="text">Q3. Comparing the taxi trips in March with June and September, which taxi company has better service based on tips distribution?</p>
 </div>
 
 <div class="plot">
    <div id = "scatterplot"></div>
    <div id = "barChart"></div>

<div class="textFiled">
    <li>
        <span id="text">The company has the most trips in March: </span>
        <span style="font-size: 25px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:red">Flash Cab</span>     
    </li>
    <li>
        <span id="text">The company with lower fare and higher tips in March: </span>
        <span style="font-size: 25px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:red">Top Cab Affillation</span>     
    </li>
</div>
</div>

 <div class="plot">
 <div id = "scatterplot6"></div>
 <div id = "barChart6"></div>

<div class="textFiled">
    <li>
        <span id="text">The company has the most trips in June: </span>
        <span style="font-size: 25px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:red">Flash Cab</span>     
    </li>
    <li>
        <span id="text">The company with lower fare and higher tips in June: </span>
        <span style="font-size: 25px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:red">Top Cab Affiliation</span>     
    </li>

</div>
</div>


 <div class="plot">
 <div id = "scatterplot9"></div>
 <div id = "barChart9"></div>

<div class="textFiled">
    <li>
        <span id="text">The company has the most trips in September: </span>
        <span style="font-size: 25px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:red">Taxi Affiliation Services</span>     
    </li>
    <li>
        <span id="text">The company with lower fare and higher tips in September: </span>
        <span style="font-size: 25px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; color:red">Taxi Affiliation Services</span>     
    </li>
</div>
</div>
 

</body>
</html>